@import url("../../../common/color.less");

.search-bar {
    min-width: 500px;
    min-height: 36px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: @light-grey;

    &__input {
        min-width: 93.5%;
        outline: none;
        padding: 0;
        border: none;
        padding: 0 16px;
        background-color: transparent;
    }
}