.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

    &__main-container {
        display: flex;
        justify-content: space-between;
        min-width: 40%;
    }

    &__avatar-container {
        max-width: 150px;
        max-height: 150px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    &__avatar {
        object-fit: cover;
    }

    &__info-container {
        min-width: 65%;
    }

    &__name {
        font-weight: lighter;
        margin-top: 0;
    }

    &__about {

    }

    &__posts {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(auto-fit, 300px);
        column-gap: 28px;
        row-gap: 28px;
    }
}