@import url('../../common/color.less');

.register {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 350px;
  margin: auto;

  &__input {
    margin: 0 40px;
    padding: 7px 9px;
    margin-bottom: 25px;
    outline: none;
    font-size: 14px;

    &:first-child {
      margin-bottom: 20px;
    }
  }

  &__error {
    color: @red;
    position: absolute;
    left: 40px;
    top: 19px;

    &:last-of-type {
      top: 75px;
    }
  }

  &__button {
    margin: 0 40px;
    min-height: 30px;
    outline: none;
    border: none;
    color: @white;
    background-color: @blue;
    cursor: pointer;

    &_disabled {
      background-color: @light-blue;
    }
  }

  &__link {
    margin: 15px 36.7% 0;
  }
}
