@import url('./vendor/normalize.css');

// @font-face { 
//     font-family: 'ITCAvantGardeStd-Md';
//     src: url('./vendor/fonts/ITCAvantGardeStd-Md.woff2') format('woff2');
// }

// @font-face { 
//   font-family: 'ITCAvantGardeStd-Bk';
//   src: url('./vendor/fonts/ITCAvantGardeStd-Bk.otf') format('opentype');
// }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
